<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"> 


  <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@android:id/tabhost"
android:weightSum="100"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<HorizontalScrollView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TabWidget
        android:layout_weight="12"
        android:id="@android:id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:layout_marginLeft="5dip" android:layout_marginRight="5dip"/>
  </HorizontalScrollView>
  
  
  
  <FrameLayout
        android:background="#000000"
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent" android:layout_height="0dip"/>
  
  
  
   
  </TabHost>

  
  
  
  

</LinearLayout>